# Macaque_Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examples/macaquelivepreview/: build.gradle
examples/macaquelivepreview/src/main/: AndroidManifest.xml
examples/macaquelivepreview/src/main/java/com/enigmapattern/macaquelivepreview/: MainActivity.kt
examples/macaquelivepreview/src/main/res/layout/: activity_main.xml
examples/macaquelivepreview/src/main/res/values/: strings.xml
examples/macaquepreview/: build.gradle
examples/macaquepreview/src/main/: AndroidManifest.xml
examples/macaquepreview/src/main/java/com/enigmapattern/macaquepreview/: MainActivity.kt
examples/macaquepreview/src/main/res/layout/: activity_main.xml
examples/macaquepreview/src/main/res/values/: strings.xml
examples/macaquepreview/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
macaque/: build.gradle
macaque/src/main/: AndroidManifest.xml
macaque/src/main/java/com/enigmapattern/macaque/: Macaque.kt
macaque/src/main/java/com/enigmapattern/macaque/dataproviders/: DataProviderException.kt
macaque/src/main/java/com/enigmapattern/macaque/dataproviders/input/: BitmapToFloat32DataProvider.kt  BitmapToRGBDataProviderBase.kt  BitmapToUINT8DataProvider.kt  InputDataProvider.kt
macaque/src/main/java/com/enigmapattern/macaque/dataproviders/output/: ClassifierDataProvider.kt  Detector4outputsBoundingBoxesDataProvider.kt  OutputDataProvider.kt
macaque/src/main/java/com/enigmapattern/macaque/helpers/: BitmapExtensions.kt  ByteBufferUtils.kt  Constants.kt  ImageExtensions.kt
macaque/src/main/java/com/enigmapattern/macaque/predictors/: PredictorBase.kt  PredictorExceptions.kt  TensorFlowLitePredictor.kt  TensorFlowPredictor.kt
macaque/src/main/java/com/enigmapattern/macaque/results/: ClassificationResult.kt  DetectionResult.kt
macaque/src/main/res/values/: strings.xml
